<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/Black"
    tools:context="net.yishanhe.ssvep.braininput.BrainInputMainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <LinearLayout
                android:background="@color/Black"
                android:layout_width="170dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="170dp"
                android:id="@+id/topBox">

                <view
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    class="net.yishanhe.ssvep.braininput.FlickeringView"
                    android:id="@+id/topBoxView" />
            </LinearLayout>

            <LinearLayout
                android:background="@color/Black"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/midBox">

                <view
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    class="net.yishanhe.ssvep.braininput.FlickeringView"
                    android:id="@+id/midBoxView" />
            </LinearLayout>



            <LinearLayout
                android:background="@color/Black"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/botBox">

                <view
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    class="net.yishanhe.ssvep.braininput.FlickeringView"
                    android:id="@+id/botBoxView" />
            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@color/Black"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start" />

    </LinearLayout>


</LinearLayout>
