<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/Black"
    tools:context="net.yishanhe.ssvep.braininput.BrainInputMainActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="125dp"
            android:layout_height="150dp">

            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@color/Red"
                android:id="@+id/middlerect">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/view1"
                    android:background="@color/White"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/White"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:layout_alignBottom="@+id/middlerect"
                android:layout_toLeftOf="@+id/middlerect"
                android:id="@+id/leftuprect">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/view2"
                    android:background="@color/Red"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/White"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:layout_alignTop="@+id/middlerect"
                android:layout_toRightOf="@+id/middlerect"
                android:id="@+id/rightbottomrect">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/view3"
                    android:background="@color/Red"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/White"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:id="@+id/rightuprect"
                android:layout_above="@+id/middlerect"
                android:layout_alignLeft="@+id/middlerect">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/view4"
                    android:background="@color/Red"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/White"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:id="@+id/leftbottomrect"
                android:layout_below="@+id/middlerect"
                android:layout_toLeftOf="@+id/rightbottomrect">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Red"
                    android:id="@+id/view5"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="125dp"
            android:layout_height="150dp">

            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@color/Red"
                android:id="@+id/middlerect2">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/view21"
                    android:background="@color/White"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/White"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:layout_alignBottom="@+id/middlerect2"
                android:layout_toLeftOf="@+id/middlerect2"
                android:id="@+id/leftuprect2">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/view22"
                    android:background="@color/Red"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/White"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:layout_alignTop="@+id/middlerect2"
                android:layout_toRightOf="@+id/middlerect2"
                android:id="@+id/rightbottomrect2">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/view23"
                    android:background="@color/Red"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/White"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:id="@+id/rightuprect2"
                android:layout_above="@+id/middlerect2"
                android:layout_alignLeft="@+id/middlerect2">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/view24"
                    android:background="@color/Red"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/White"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:id="@+id/leftbottomrect2"
                android:layout_below="@+id/middlerect2"
                android:layout_toLeftOf="@+id/rightbottomrect2">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Red"
                    android:id="@+id/view25"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:background="@color/Black"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start" />

    </LinearLayout>


</LinearLayout>
